<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="icon" href="Screenshot (15).png">
    <style>
        #ul1{
            list-style-type: none;
            font-family: cursive;
        }
        li a{
            color: black;
            text-decoration: none;
            float: right;
            margin-right: 30px;  
        }

        a:hover{
            background-color:grey;
        }
        img{
            box-shadow: 2px 3px 9px black;
            animation-name: ani;
            animation-duration: 5s;
            position: relative;
        }
        h1{
            text-shadow: 2px 2px 9px  #CD8D7A;
        }
        p{
            padding-left: 500px;
        }
        label{
            padding-left: 500px;
            font-family:cursive;
        }
        #r1{
            list-style-type: none;
            padding-left: 500px;
           text-decoration: none;
        }
        a:hover#r1{
            background-color:  #CD8D7A;
        }
    </style>
</head>
<body>
    <ul id="ul1">
        <li><a href="#"><h3>Help&Support</h3></a></li>
        <li><a href="#"><h3>Contact</h3></a></li>
        <li><a href="#"><h3>Login</h3></a></li>
        <li><a href="#"><h3>Signup</h3></a></li>
        <li><a href="#"><h3>Home</h3></a></li>     
    </ul><br><br>
        <h1>OrdersOnline</h1>
        <marquee id=" m2" behavior="" direction="right"> <img src="Screenshot (8).png" alt="s3"></marquee><br><br>
        <label for="l1">Login Number</label>
        <input type="text" id="l1" required placeholder="7337433668" pattern="{6-9}{1}{0-9}{9}"> <br><br>
        <label for="l2">Otp</label>
        <input type="text" id="l2" required placeholder="9876" pattern="[0-9]{4}"><br><br>
        <a id ="r1" href="#">CLICKK</a>
       <marquee id="m3" behavior="" direction="left"> <img src="Screenshot (9).png" alt="s4"></marquee><br><br>
         <a href="https://www.zomato.com/bangalore/restaurants?place_name=Bengaluru&dishv2_id=35013&category=1">
         <img src="Screenshot (11).png" alt="s3"><br><br> </a> 
         <a href="https://www.zomato.com/bangalore/restaurants?place_name=Bengaluru&dishv2_id=35013&category=1">
        <img src="Screenshot (10).png" alt="s4"><br><br></a>
        <a href="https://www.zomato.com/bangalore/restaurants?place_name=Bengaluru&dishv2_id=35013&category=1">
        <img src="Screenshot (14).png" alt="s5"><br><br></a>
        <a href="https://www.zomato.com/bangalore/restaurants?place_name=Bengaluru&dishv2_id=35013&category=1">
        <img src="Screenshot (13).png" alt="s6"><br><br></a>
        <img src="thankyou.jpg" alt="t">
</body>
</html>
